<!DOCTYPE html>
<html lang="en-CA">
<head>
    <title>Night Out In Hong Kong</title>
    <meta charset="UTG-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    
    main{
      margin-right: 50px;
    }
    
    h1{
      color: white;
      margin-left: 687px;
      margin-top: 189px;
      text-align: left;
      font-size: 38px;
    }
    
    p{
      margin-left: 880px;
      margin-top: 56px;
      color: white;
      font-size: 12px;
    }
    
    .navbar{
      margin-right: 50px;
      margin-top: 55px;
      position: sticky;
      top: 0px;
    }
    
    .navbar ul{
      list-style-type: none;
      background-color: #09030C;
      text-align: center;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
      font-size: 16px;
    }
    
    .navbar a{
      color: white;
      text-decoration: none;
      padding: 15px;
      display: block;
      text-align: center;
    }
    
    .navbar a:hover{
      background-color: grey;
    }
    
    .navbar li{
      float: right;
    }
    
  body {
  background-color: #09030C;  
  }
    
  #section0, #section1, #section2, #section3, #section4 {
  height: 832px;  
  width: 1280px;
  }
  
  #section0 {
    background-color: grey;
    text-align: right;
  }
  #section1 {
    background-color: #09030C;
  }
  #section2 {
    background-color: grey;
  }
  #section3 {
    background-color: #09030C;
  }
  #section4 {
    background-color: grey;
  }
    
  
  </style>
</head>
  <body>
<div id="section0">
      
  <nav class="navbar">
    <ul>  
      <li><a href="#section4">FAQ</a></li>
      <li><a href="#section3">RSVP</a></li>
      <li><a href="#section2">SCHEDULE</a></li>
      <li><a href="#section1">WHAT</a></li>
      <li><a href="#section0">HOME</a></li>
    </ul>
  </nav>
  
  <h1>
    ARE YOU<br>
    READY?
    </h1>
    
  <main>
    <p>
     Slip into the neon glow of Lan Kwai Fong—a place where the night never ends, and the city feels alive just for you. Think dimly lit alleys, electric beats, and the kind of chaos that feels a little too perfect.<br>
    <br>
    We’ve got moody lights, street food that tastes like midnight, and drinks strong enough to make you forget what time it is. Lose yourself in the sound, the glow, and maybe a little bit of that bittersweet vibe only the best nights out bring.<br>
    <br>
    🖤 When: December 12 2024<br>
    🖤 Where: The Velvet Room<br>
    <br>
    Come as you are, or whoever you feel like being tonight. Just don’t miss the chance to live like the city’s alive for you.<br>
    <br>
    <br>
    
    </p> 
    Reserve a spot now<br> <!--needs to change font color-->
    </main>
</div>
<div id="section1">
Your amazing content goes here!
</div>
<div id="section2">
Your amazing content goes here!
</div>
<div id="section3">
Your amazing content goes here!
</div>
<div id="section4">
Your amazing content goes here!
</div>
  
  
</body> 
                  
</html>